<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f[wo|1K9i.4?a?0+Wl3o">voeding</variable><variable id="!Efbo9.NJI|?7Z3$9fY1">knuffel</variable><variable id="sNi6g2T4PhqGGo0,:=_5">dood</variable></variables><block type="device_forever" id="Dmr!GFN2yx63,F*a.0Ji" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="SUW;F[QEdt$,y?j5Z$Hk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X=J-3K@]1xa2n0FU}{VV"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="(-tJGR}1_E^:79wy`Fpm"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*+0if_8U6lVn{W)h`K0o"><field name="VAR" id="!Efbo9.NJI|?7Z3$9fY1">knuffel</field></block></value><value name="B"><shadow type="math_number" id="KGbDE#m#,krD)mD^H-7B"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="}bj+{jj5-unVz3^EV3ZX"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_{NYgNp@j8^+k]gO+4wd"><field name="VAR" id="f[wo|1K9i.4?a?0+Wl3o">voeding</field></block></value><value name="B"><shadow type="math_number" id="leWHp5UOZacWEO9*gVBy"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="=;.F4_grVS[1Ai{7XAf`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_forever" id=":Q5|NS!WcB-Q7AYCf~Uj" x="-510" y="383"><statement name="HANDLER"><block type="controls_if" id="SNu1|6pxq@XpGPBagSD*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="DADKQ{38*JH=VgXF=4_T"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="1nfZr}Nqn|yKB-Ee#!jC"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~#InPRYae]~DU7}xk5dB"><field name="VAR" id="!Efbo9.NJI|?7Z3$9fY1">knuffel</field></block></value><value name="B"><shadow type="math_number" id="5UC)3?}Pr@~Ro^Mm(c1f"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$;=_UM9K}LiX+F9`}-kl"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6#w#7$u@Vhh63j]*u.,G"><field name="VAR" id="f[wo|1K9i.4?a?0+Wl3o">voeding</field></block></value><value name="B"><shadow type="math_number" id="z;zuvGfw(jt/Sp]~=.=a"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="P,u!Ewnv~fPx+{:gY[f!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="Nr;=4vz:8M]#pp)iJGzS" x="529" y="419"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="D9WoB67CiYwC~9ZKEvuP"><field name="VAR" id="!Efbo9.NJI|?7Z3$9fY1">knuffel</field><value name="VALUE"><shadow type="math_number" id="|A(ZVJcvqj12X@0|,KH%"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_button_event" id="qT%IUqFCw(DoWN^@8iPm" x="942" y="439"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="-[CC~0}^Bw[z*O]_8krA"><field name="VAR" id="f[wo|1K9i.4?a?0+Wl3o">voeding</field><value name="VALUE"><shadow type="math_number" id="5bUE|q3%Ci;bW?q))bD*"><field name="NUM">5</field></shadow></value></block></statement></block><block type="pxt-on-start" id="B6MTAqh{!71}LqfY|Gz/" x="234" y="496"><statement name="HANDLER"><block type="variables_set" id="d7QY5$5w:IsB+ZS3hHHM"><field name="VAR" id="!Efbo9.NJI|?7Z3$9fY1">knuffel</field><value name="VALUE"><shadow type="math_number" id="#imiiFR[g?}_Xb^^@|:$"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="F}!wy;!.QWUM;g7u%^),"><field name="VAR" id="f[wo|1K9i.4?a?0+Wl3o">voeding</field><value name="VALUE"><shadow type="math_number" id="cz@N+]fk[9ff%Tze=Iyf"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="every_interval" id="L]n{q;z}c?)l3Iv/ut#P" x="710" y="612"><value name="interval"><shadow type="longTimePicker" id="xxUE9Fev5!F:xxWaoY`a"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="tj7G,SNzX^Q7f,UV+9gF"><field name="VAR" id="!Efbo9.NJI|?7Z3$9fY1">knuffel</field><value name="VALUE"><shadow type="math_number" id="pxg@nP[~%|rnL@?E4WK#"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="every_interval" id="|OUKVWZ`1~E5Nw13gv@C" x="391" y="679"><value name="interval"><shadow type="longTimePicker" id="Fb,xALP$c9wz=%@EDIin"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="|U|vQq3hga^PC^RO,pad"><field name="VAR" id="f[wo|1K9i.4?a?0+Wl3o">voeding</field><value name="VALUE"><shadow type="math_number" id="RMJ.;CXNQpe=Ld{fo|Gh"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="{[,D5}%)~dWQ`/sD81s," x="-348" y="924"><statement name="HANDLER"><block type="controls_if" id="wk[*Jm*V}yNMdPPkAT2="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v}gVt_)8@cxl@ei7]cw*"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_operation" id="IJ/yB,%;4ZxXTx4N*IB1"><field name="OP">AND</field><value name="A"><block type="variables_get" id="Jl@!Q}:(~URxBfoFDBm`"><field name="VAR" id="f[wo|1K9i.4?a?0+Wl3o">voeding</field></block></value><value name="B"><block type="variables_get" id="9P~(wQ0;(m){v!.oT}9A"><field name="VAR" id="!Efbo9.NJI|?7Z3$9fY1">knuffel</field></block></value></block></value><value name="B"><shadow type="math_number" id="^4e3FhZ]#AqiZIF.o%BK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d7HY0RURY?:b*,RfPIRN"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></statement></block></xml>